<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Category uno">
        <var type="int" name="view_sel" value="64"/>
        <var type="int" name="tree_top_sel" value="1"/>
        <var type="int" name="tree_btm_sel" value="1"/>
        <menubar lib="mywidgets.Widgets.Custom" name="main_menu" src="Tools/mypycharm/res/menu/main_menu.xml" side="top" fill="x"/>
        <frame side="top" fill="x">
            <button text="btn3" side="right" />
            <button text="btn2" side="right" />
            <button text="btn1" side="right" />
            <navigationbar path_obj="project_path" name="file_path" lib="mywidgets.Widgets.Custom" side="left" fill="x" expand="yes" anchor="w"/>
        </frame>
        <frame name="botton_tabs" bd="2" relief="groove" side="bottom" fill="x">
            <label text="      "  side="left"/>
            <checkbutton name="btn0" variable="view_sel" text="Git" padx="2" pady="2" onvalue="1" indicatoron="0" side="left"/>
            <checkbutton name="btn1" variable="view_sel" text="Run" padx="2" pady="2" onvalue="2" indicatoron="0" side="left"/>
            <checkbutton name="btn2" variable="view_sel" text="TODO" padx="2" pady="2" onvalue="4" indicatoron="0" side="left"/>
            <checkbutton name="btn3" variable="view_sel" text="Problems" padx="2" pady="2" onvalue="8" indicatoron="0" side="left"/>
            <checkbutton name="btn4" variable="view_sel" text="Python Packages" padx="2" pady="2" onvalue="16" indicatoron="0" side="left"/>
            <checkbutton name="btn5" variable="view_sel" text="Terminal" padx="2" pady="2" onvalue="32" indicatoron="0" side="left"/>
            <checkbutton name="btn6" variable="view_sel" text="Python Console" padx="2" pady="2" onvalue="64" indicatoron="0" side="left"/>
        </frame>
        <frame name="left_tabs" bd="2" relief="groove" side="left" fill="y">
            <checkbutton name="tree0" variable="tree_top_sel" padx="2" pady="2" text="Project" read="BtoT" onvalue="1" indicatoron="0" side="top"/>
            <checkbutton name="tree1" variable="tree_top_sel" padx="2" pady="2" text="Commit" read="BtoT" onvalue="2" indicatoron="0" side="top"/>
            <checkbutton name="tree2" variable="tree_btm_sel" padx="2" pady="2" text="Bookmarks" read="BtoT" onvalue="1" indicatoron="0" side="bottom"/>
            <checkbutton name="tree3" variable="tree_btm_sel" padx="2" pady="2" text="Structure" read="BtoT" onvalue="2" indicatoron="0" side="bottom"/>
        </frame>
        <collapsingframe lib="mywidgets.Widgets.Custom" name="hframe" orientation="horizontal" inisplit="0.8" buttconf="Rm" side="top" fill="both" expand="yes">
            <label text="GIT" visible="eq(view_sel, 1)"  side="top" fill="both" expand="yes" in=".scndwidget"/>
            <label text="Run" visible="eq(view_sel, 2)"  side="top" fill="both" expand="yes" in=".scndwidget"/>
            <label text="TODO" visible="eq(view_sel, 4)"  side="top" fill="both" expand="yes" in=".scndwidget"/>
            <label text="Problems" visible="eq(view_sel, 8)"  side="top" fill="both" expand="yes" in=".scndwidget"/>
            <label text="Python Packages" visible="eq(view_sel, 16)"  side="top" fill="both" expand="yes" in=".scndwidget"/>
            <label text="Terminal" visible="eq(view_sel, 32)"  side="top" fill="both" expand="yes" in=".scndwidget"/>
            <label text="Python Console" visible="eq(view_sel, 64)"  side="top" fill="both" expand="yes" in=".scndwidget"/>
            <collapsingframe lib="mywidgets.Widgets.Custom" name="vframe" orientation="vertical" inisplit="0.2" buttconf="RM" side="top" fill="both" expand="yes" in=".frstwidget">
                <label text="tree TOP" visible="ne(tree_top_sel, 0)"  side="top" fill="both" expand="yes" in=".frstwidget"/>
                <label text="tree BOTTOM" visible="ne(tree_btm_sel, 0)"  side="top" fill="both" expand="yes" in=".frstwidget"/>
                <label text="EDITOR" side="top" fill="both" expand="yes" in=".scndwidget"/>
            </collapsingframe>
        </collapsingframe>
    </category>
</settings>

