<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu label="File" tearoff="false">
    <command label="New" accelerator="" command="" />
    <command label="Open" accelerator="" command="" />
    <command label="Print" command="" />
    <command label="Save" accelerator="" command="" />
    <command label="Save As" accelerator="" command="" />
    <cascade label="Open Recent" tearoff="false" />
    <separator />
    <command label="Settings" accelerator="" command="" />
    <separator/>
    <command label="Close" command="" />
    <command label="Exit" command="destroy" />
</menu>