<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu label="Zip" tearoff="false">
    <radiobutton label="Zip file" variable="zip_type" value="zip" />
    <radiobutton label="PyZipFile file" variable="zip_type" value="pyzip" />
    <separator/>
    <cascade label="Zip Method" tearoff="false">
        <radiobutton label="Maxima" variable="zip_method" value="max"/>
        <radiobutton label="Enhance Deflate" variable="zip_method" value="enh"/>
        <radiobutton label="Super Fast" variable="zip_method" value="sup"/>
        <radiobutton label="No compression" variable="zip_method" value="noc"/>
    </cascade>
    <cascade label="Filters" tearoff="false">
        <radiobutton label="1 Default Filter (+*.*)" variable="zip_filters" value="1"/>
        <separator />
        <command label="Create/edit/delete Filter" />
    </cascade>
    <separator />
    <checkbutton label="Cipher"/>
    <command label="Image Convertion" />
    <command label="PDF Convertion" />
    <separator/>
    <command label="Add Files" />
    <command label="Add Folder" />
</menu>